# Parrit

./: .gitignore  .jestrc.json  .jshintrc  .project  .springBeans  .travis.yml  LICENSE  README.md  Rakefile  build.gradle  dom.js  gruntfile.js  jasmine.json  karma.conf.js  manifest.yml  package-lock.json  package.json  parrit.conf.js  pom.xml  settings.gradle
docs/: Contributing.md  ProductionSupport.md
frontend/: .babelrc  .eslintrc.json  .jestrc.json  gruntfile.js  jest.config.js  package-lock.json  package.json  polyfills.js  tsconfig.json  webpack.config.js
frontend/src/: error.ts  index.js  index.ts  main.js  polyfills.js
frontend/src/dashboard/: runDashboard.js  runDashboard.tsx
frontend/src/dashboard/actions/: DashboardActions.js
frontend/src/dashboard/components/: Dashboard.js  Dashboard.spec.js  Dashboard.spec.tsx  Dashboard.tsx
frontend/src/dashboard/containers/: DashboardContainer.js
frontend/src/dashboard/reducers/: DashboardReducer.js  DashboardReducer.spec.js  dashboardReducer.js
frontend/src/error/: runError.js  runError.tsx
frontend/src/error/components/: Error.js  Error.tsx
frontend/src/login/: runLogin.js  runLogin.tsx
frontend/src/login/components/: Login.js  Login.tsx
frontend/src/project/: DragAndDrop.js  ProjectContext.tsx  runProject.js  runProject.tsx
frontend/src/project-login/: runProjectLogin.js
frontend/src/project-login/components/: ProjectLogin.js
frontend/src/project/actions/: AppActions.js  appActions.js
frontend/src/project/classes/: Project.spec.ts  Project.ts
frontend/src/project/components/: App.js  App.spec.js  App.tsx  CustomDragLayer.js  CustomDragLayer.tsx  FloatingParrits.tsx  Header.js  Header.spec.js  Header.spec.tsx  Header.tsx  PairingBoard.js  PairingBoard.spec.js  PairingBoard.tsx  PairingBoardHeader.js  PairingBoardHeader.spec.js  PairingBoardHeader.spec.tsx  PairingBoardHeader.tsx  PairingBoardList.js  PairingBoardList.spec.js  PairingBoardList.spec.tsx  PairingBoardList.tsx  PairingHistory.js  PairingHistory.spec.js  PairingHistory.spec.tsx  PairingHistory.tsx  PairingHistoryRecord.js  PairingHistoryRecord.spec.js  PairingHistoryRecord.spec.tsx  PairingHistoryRecord.tsx  PairingHistoryRecordList.js  PairingHistoryRecordList.spec.js  PairingHistoryRecordList.spec.tsx  PairingHistoryRecordList.tsx  Person.js  Person.spec.js  Person.spec.tsx  Person.tsx  PersonList.js  PersonList.spec.js  PersonList.spec.tsx  (+23 more)
frontend/src/project/containers/: AppContainer.js
frontend/src/project/interfaces/: DragAndDrop.ts  DragItem.ts  DropItem.ts  IOffset.ts  IPairingBoard.spec.ts  IPairingBoard.ts  IPairingHistory.ts  IPerson.ts  IPosition.ts  IProject.ts  IRole.ts  PairingArrangementDTO.ts  PairingHistoryDTO.ts
frontend/src/project/reducers/: AppReducer.js  AppReducer.spec.js  AppReducer.ts  DataReducer.js  DataReducer.spec.js  ModalReducer.js  ModalReducer.spec.js  ModalReducer.ts  PairingBoardErrorsReducer.js  PairingBoardErrorsReducer.spec.js  PairingBoardSettingsReducer.js  PairingBoardSettingsReducer.spec.js  PairingBoardSettingsReducer.ts  PairingHistoryPanelReducer.js  PairingHistoryPanelReducer.spec.js  PairingHistoryPanelReducer.ts  PairingHistoryReducer.js  PairingHistoryReducer.spec.js  PairingHistoryReducer.ts  ProjectReducer.js  ProjectReducer.spec.js  ProjectReducer.ts  SettingsReducer.js  SettingsReducer.spec.js  SettingsReducer.ts  SystemAlertReducer.js  SystemAlertReducer.spec.js  SystemAlertReducer.ts  appReducer.js  dataReducer.js  modalReducer.js  pairingBoardErrorsReducer.js  pairingHistoryPanelReducer.js  pairingHistoryReducer.js  projectReducer.js  settingsReducer.js
frontend/src/shared/components/: Button.js  Button.spec.js  Button.spec.tsx  Button.tsx  Footer.js  Footer.tsx  NameForm.js  NameForm.spec.tsx  NameForm.tsx  NameForms.spec.js  TrashIcon.tsx
frontend/src/shared/helpers/: ApiContext.tsx  DatabaseHelpers.js  DatabaseHelpers.spec.js  DatabaseHelpers.ts  DefaultContexts.ts  DefaultObjects.ts  databaseHelpers.js  index.ts  recommendPairs.spec.ts  recommendPairs.ts
frontend/src/shared/misc/: OverrideBullshitModalStyles.js  SystemAdapter.js
frontend/src/styles/: main.scss
frontend/src/styles/sass/: colors.scss  dashboard.scss  drag-layer.scss  error.scss  modal.scss  pairing-boards.scss  pairing-history-record.scss  pairing-history.scss  person.scss  project-login.scss  project.scss  role.scss  system-alert.scss  text-link.scss  url-moved.scss
frontend/src/url-moved/: runUrlMoved.js
frontend/src/url-moved/components/: UrlMoved.js
frontend/styles/sass/: colors.scss  fonts.scss  footer.scss  header.scss  inputs.scss  login.scss  pairing-boards.scss  pairing-history-record.scss  pairing-history.scss  role.scss  system-alert.scss
frontend/test/: TestSetup.js
frontend/test/dashboard/components/: Dashboard.spec.js
frontend/test/dashboard/reducers/: DashboardReducer.spec.js  dashboardReducer.spec.js  dashboardReducerSpec.js
frontend/test/project/components/: App.spec.js  Header.spec.js  PairingBoard.spec.js  PairingHistoryRecord.spec.js  Person.spec.js  Project.spec.js  Workspace.spec.js
frontend/test/project/reducers/: AppReducer.spec.js  DataReducer.spec.js  ModalReducer.spec.js  PairingBoardErrorsReducer.spec.js  PairingHistoryPanelReducer.spec.js  PairingHistoryReducer.spec.js  ProjectReducer.spec.js  SettingsReducer.spec.js  appReducer.spec.js  dataReducer.spec.js  modalReducer.spec.js  pairingBoardErrorsReducer.spec.js  pairingHistoryPanelReducer.spec.js  pairingHistoryReducer.spec.js  projectReducer.spec.js  settingsReducer.spec.js
frontend/test/shared/components/: NameForms.spec.js
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
public/css/: styles.css
public/js/: drag-drop.js  menu.js
scripts/: drop-tables.sql  update-patch-checksums.sql
src/main/js/: main.js  menu-old-to-delete-soon.js  polyfills.js
src/main/js/actions/: appActions.js  (+2 more)
src/main/resources/: application-default.properties  application-production.properties  application-staging.properties  application-test.properties  application.properties  banner.txt
(+401 files in other folders)
