server.servlet.session.timeout=3h

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html
spring.resources.chain.strategy.content.enabled=true

logging.level.root=WARN
logging.level.org.flywaydb=INFO
logging.level.com.parrit=INFO

app.url=https://plenti.dev
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/rxwvrsys
spring.datasource.username=rxwvrsys
spring.datasource.password=${PARRIT_DB_PASSWORD}