server.servlet.session.timeout=3h

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.url=jdbc:postgresql://localhost:5432/local_parrit
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html

logging.level.root=WARN
logging.level.org.flywaydb=INFO
logging.level.com.parrit=INFO
